﻿{
  "name": "MMDClient",
  //"main": "app://MMDClient/index.html",
  "main": "http://client.3dmmd.com/",
  "description": "模模搭客户端",
  "version": "0.0.1",
  "keywords": ["momoda", "MMD", "模模搭"],
  "nodejs": true,
  "node-remote": ".3dmomoda.com, 192.168.1.222, 192.168.1.75, 192.168.1.164, localhost, 127.0.0.1, 42.62.3.165, .3dmmd.com",
  "inject-js-start": "./js/inject-js-start.js",
  "inject-js-end": "./js/inject-js-end.js",
  "node-main": "./js/node.js",
  "chromium-args": "--enable-file-cookies --allow-file-access-from-files --disable-web-security",
  "user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%webkit_ver Safari/537.36 nw(%nwver) MMDClient(%ver)",
  "single-instance": true,
  "window": {
    "title": "",
    "icon": "./images/logo.png",
    "toolbar": false,
    "transparent" : false,
    "frame": true,
    "width": 1150,
    "height": 760,
    "min_width": 1150,
    "min_height": 760,
    "position": "center",
    "resizable": true,
    "fullscreen": false
  },
  "webkit":{
	"plugin": true,
	"page-cache": false
  },
  "maintainers":[ {
    "name": "hzy",
    "email": "huangzhengyu@uinnova.com",
    "web": "http://www.3dmomoda.com"
  }],
  "bugs": "mailto:huangzhengyu@uinnova.com",
  "config":{
    //  烘焙用到了
    "server-head": "http://momoda.3dmmd.com/",
    "key": "value"
  }
}